\usepackage{latexsym}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{complexity}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}

%theorem environments
%\newtheorem{theorem}{Theorem}
%\newtheorem{theorem*}{Theorem}
 \newtheorem{conjecture}{Conjecture}

%% \newtheorem{corollary}[theorem]{Corollary}
%% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{proposition}[theorem]{Proposition}
%% \newtheorem{definition}[]{Definition}
%% \newtheorem{claim}[theorem]{Claim}
%% \newtheorem{fact}[theorem]{Fact}
%% \newtheorem{subclaim}[theorem]{Subclaim}
%% \theoremstyle{definition}\newtheorem{remark}[theorem]{Remark}

\newenvironment{proof-sketch}{\par

\medskip

\noindent{\sl Sketch of Proof. }\hspace*{1em}}{\qed\bigskip}
\newenvironment{proofof}[1]{\par

\medskip

\noindent{\sl Proof
of #1:}\hspace*{1em}}{\qed\bigskip}

\newcommand{\eqdef}{\stackrel{\text{def}}{=}}


\newcommand{\inparen}[1]{\left(#1\right)}             %\inparen{x+y}  is (x+y)
\newcommand{\inbrace}[1]{\left\{#1\right\}}           %\inbrace{x+y}  is {x+y}
\newcommand{\insquare}[1]{\left[#1\right]}             %\insquar{x+y}  is [x+y]
\newcommand{\inangle}[1]{\left\langle#1\right\rangle} %\inangle{A}    is <A>
\newcommand{\abs}[1]{\left|#1\right|}                 %\abs{x}        is |x|
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}        %\norm{x}       is ||x||
\newcommand{\union}{\cup}
\newcommand{\Union}{\bigcup}
\newcommand{\intersection}{\cap}
\newcommand{\Intersection}{\bigcap}
\newcommand{\setdef}[2]{\inbrace{{#1}\ : \ {#2}}}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\iso}{\cong}
\newcommand{\bea}[1]{\begin{eqnarray*} #1 \end{eqnarray*}}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\sas}[4]{#1\longrightarrow #2\longrightarrow
#3\longrightarrow #4\longrightarrow #1}
\newcommand{\zo}{\inbrace{0,1}}
\newcommand{\zof}[2]{\inbrace{0,1}^{#1} \longrightarrow \inbrace{0,1}^{#2}}
\newcommand{\pfrac}[2]{\inparen{\frac{#1}{#2}}}



%Dirac
\newcommand{\bra}[1]{\left\langle #1 \right|}
\newcommand{\ket}[1]{\left| #1 \right\rangle}
\newcommand{\braket}[2]{\langle #1|#2 \rangle}
\newcommand{\outerprod}[2]{\ket{#1}\bra{#2}}

%blackboard letters
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}

\newcommand{\vecx}{\mathbf{x}}
\newcommand{\vecy}{\mathbf{y}}
