\begin{frame}\label{summary}
  \frametitle{Summary}
  
  \begin{itemize}
    \vskip 20pt

  \item Depth reduction can manifest in many forms. Finding the right building block is sometimes crucial. 

    \vskip 20pt


  \item A \emph{slightly} different proof of \Blue{[Tavenas]} yields a possible useful building block for homogeneous formulas with more factors. 
    

    \vskip 20pt

  \item \emph{Maybe} we can get $n^{\Omega(\log n)}$ lower bounds via modified shifted-partials. 

    \vskip 20pt

  \item Can we say something similar about $\Sigma\Pi\Sigma\Pi^{[t]}$ circuits obtained from ABPs?

  \end{itemize}

\end{frame}

\begin{frame}

\vskip 40pt

\begin{block}{Call for contributors}

A git survey on arithmetic circuit lower bounds: \url{https://github.com/dasarpmar/lowerbounds-survey/}

\end{block}

\vskip 40pt

\begin{center}
\vskip 20pt
{\fontsize{40}{30} \Navy{\arnopro  Dankesch\"{o}n}}

\end{center}
\end{frame}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "talk"
%%% TeX-engine: xetex
%%% End: 
