\begin{frame}[c]
  \begin{center}
    {\fontsize{40}{50} \jensonpro \Navy{Reduction to Depth-$3$ Circuits}}

    \vfill 
    \hyperlink{summary}{\beamerskipbutton{No time!}}

  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Road map}
  \begin{center}
  \begin{tikzpicture}
    \node (A) at (0,0) {\begin{tabular}{c}$\sum\prod\limits^{\sqrt{d}}\sum\prod\limits^{\sqrt{d}}$
        \\
        circuits
      \end{tabular}};
    \node (B) at (0,-3) {\begin{tabular}{c}$\sum\bigwedge\limits^{\sqrt{d}}\sum\bigwedge\limits^{\sqrt{d}}\sum$
        \\
        circuits
      \end{tabular}}
    edge[<-, ultra thick] (A);

    \node at (0,-6) {\begin{tabular}{c}$\sum\prod\sum$
        \\
        circuits
      \end{tabular}}
    edge[<-, ultra thick] (B);

    \onslide<2->{
      \node at (2,-1.5) {App. of \Blue{Ryser's formula}};
    }

    \onslide<3->{
      \node at (2,-4.5) {\Blue{[Saxena]}'s duality trick};
    }
    \onslide<4->{
      \node at (-2,-1.5) {\Red{Only over $\Q$,$\R$ etc.}};

      \node at (-2.5,-4.5) {\Red{Heavily non-homogeneous}};
    }
  \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Step $1$: $\Sigma\Pi\Sigma\Pi$ to $\Sigma\!\wedge\!\Sigma\!\wedge\!\Sigma$}

  \only<2-7>{
    \only<2-5>{Recall \Blue{Ryser's formula}}\only<6->{\Blue{[Fischer]}}:
    $$
    \only<2-4>{\Perm_n \alert<3>{\insquare{\begin{array}{ccc}
          x_{\only<2>{1}1} & \dots & x_{\only<2>{1}n}\\
          \vdots & \ddots & \vdots \\
          x_{\only<2>{n}1} & \dots & x_{\only<2>{n}n}\\
        \end{array}}}}\only<5->{n! \cdot x_1 \dots x_n}
    \quad = \quad \only<2,3>{\sum\limits_{S\subseteq [n]} (-1)^{n-|S|}\;\prod\limits_{i=1}^n\; \sum\limits_{j\in S} \alert<3>{x_{\only<2>{i}j}}}\only<4->{\sum\limits_{S\subseteq [n]} (-1)^{n-|S|}\alert<4>{\inparen{\sum\limits_{j\in S} x_{j}}^n}}
    $$

  }
  
  \only<7->{
    \begin{center}
      \tikzstyle{gate}=[circle,draw=black!50,thick]
      \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
      \begin{tikzpicture}[scale=0.8, transform shape]
        \node[gate] at (-2,-2) {\Large $\times$}
        edge[<-] (-3,-4)
        edge[<-] (-2.7,-4)
        edge[<-] (-2.4,-4)
        edge[<-] (-1,-4);
        \node at (-1.8, -4) {$\dots$};
        \draw[->,thin,draw=red] (-2,-2) +(180:1.1cm) arc (180:360:1.1cm);
        \node at (-1.25,-2.5) { \Red{$d$}};

        \node[gate] (root2) at (5,0) {\Large $+$};
        \draw[->,thin,draw=red] (5,0) +(180:1.1cm) arc (180:360:1.1cm);
        \node at (5.75,-0.5) {\Red{$2^d$}};
        
        \node[gate] (w1) at (4,-2) {\Large $\wedge$}
        edge[->] (root2);

        \node[gate] (w2) at (6,-2) {\Large $\wedge$}
        edge[->] (root2);


        \node[gate] at (4,-3.5) {\Large $+$}
        edge[->] (w1)
        edge[<-] (3.5,-5)
        edge[<-] (3.7,-5)
        edge[<-] (3.9,-5)
        edge[<-] (4.1,-5)
        edge[<-] (4.3,-5)
        edge[<-] (4.5,-5);


        \node at (4.2,-2.7) {\scriptsize $d$};
        \node at (6.2,-2.7) {\scriptsize $d$};

        \node[gate] at (6,-3.5) {\Large $+$}
        edge[->] (w2)
        edge[<-] (5.5,-5)
        edge[<-] (5.7,-5)
        edge[<-] (5.9,-5)
        edge[<-] (6.1,-5)
        edge[<-] (6.3,-5)
        edge[<-] (6.5,-5);

        \node at (5,-2) {$\dots$};
        \node at (5,-3.5) {$\dots$};

        \draw[->,ultra thick] (-0.5,-3) -- (3,-3);
      \end{tikzpicture}
    \end{center}
}
\only<8->{
  \only<8->{$$ \prod^{d} \quad \longrightarrow \quad \sum^{2^{d}} \bigwedge^{d}\sum^{d}$$}

  \vskip -10pt
  
  \only<9->{$$\sum\prod^{\sqrt{d}}\sum\prod^{\sqrt{d}}\quad \text{of size $s$} \quad\longrightarrow \quad\sum\bigwedge^{\sqrt{d}}\sum\bigwedge^{\sqrt{d}}\sum\quad \text{of size $2^{O(\sqrt{d})} \cdot s$}$$ 
  }
}
\end{frame}

\begin{frame}
  \frametitle{Road map}
  \begin{center}
    \begin{tikzpicture}
      \node (A) at (0,0) {\begin{tabular}{c}$\sum\prod\limits^{\sqrt{d}}\sum\prod\limits^{\sqrt{d}}$
          \\
          circuits
        \end{tabular}};
      \node (B) at (0,-3) {\begin{tabular}{c}$\sum\bigwedge\limits^{\sqrt{d}}\sum\bigwedge\limits^{\sqrt{d}}\sum$
          \\
          circuits
        \end{tabular}}
      edge[<-, ultra thick] (A);

      \only<2>{\node[circle, fill=white,draw=red, ultra thick] (check) at (0,-1.5) {\Large \Red{$\checkmark$}};}

      \node at (0,-6) {\begin{tabular}{c}$\sum\prod\sum$
          \\
          circuits
        \end{tabular}}
      edge[<-, ultra thick] (B);
      

    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Step $2$: $\Sigma\!\wedge\!\Sigma\!\wedge\!\Sigma$ to $\Sigma\Pi\Sigma$}

  $$\alert<6->{\sum}\alert<5->{\bigwedge^{\sqrt{d}}}\alert<4->{\sum}\alert<3->{\bigwedge^{\sqrt{d}}}\alert<2->{\sum}$$

  \vskip 50pt

  $$
  \only<2>{\ell}\only<3>{\ell^{\sqrt{d}}}\only<4>{\ell_1^{\sqrt{d}} \; + \; \dots \; + \; \ell_s^{\sqrt{d}}}
  \only<5>{\inparen{\ell_1^{\sqrt{d}} \; + \; \dots \; + \;\; \ell_s^{\sqrt{d}}}^{\sqrt{d}}}
  \only<6>{\sum_i \inparen{\ell_{i1}^{\sqrt{d}} \; + \; \dots \; + \; \ell_{is}^{\sqrt{d}}}^{\sqrt{d}}}
  $$

  
\end{frame}


\begin{frame}
  \frametitle{Step $2$: $\Sigma\!\wedge\!\Sigma\!\wedge\!\Sigma$ to $\Sigma\Pi\Sigma$}

  \only<1>{
    $$C\quad = \quad \sum_i \inparen{\ell_{i1}^{\sqrt{d}}+ \dots + \ell_{is}^{\sqrt{d}}}^{\sqrt{d}}$$
  }
  \only<2->{
    $$T\quad = \quad \inparen{\ell_{1}^{\sqrt{d}}+ \dots + \ell_{s}^{\sqrt{d}}}^{\sqrt{d}}$$
  }
  \only<3-7>{
    \begin{lemma}[\Blue{[Saxena]}]
      There exists univariate polynomials $f_{ij}$'s of degree at most $d$ such that
      $$
      (x_1 + \dots + x_s)^d \quad = \quad \sum_{i=1}^{sd+1} \prod_{j=1}^s f_{ij}(x_j)
      $$
    \end{lemma}
  }
  \only<4-7>{
    \vskip -10pt
    
    \begin{block}{Sketch of a proof by Gupta-Forbes-Shpilka}
      \vskip -10pt

      \begin{eqnarray*}
        \only<4>{P_{\vecx}(t) \; = \; (1 + x_1t) \dots (1 + x_st) & = & 1 + \ell t + \text{(higher degree terms)}}
        \only<5>{P_{\vecx}(t) - 1 & = & \ell t \quad+\quad \text{(higher degree terms)}}
        \only<6,7->{(P_{\vecx}(t) - 1)^d & = & \ell^d t^d \quad+\quad \text{(higher degree terms)}}
      \end{eqnarray*}
      \only<7>{Interpolate!  

        \Gray{$(P_{\vecx}(t) - 1)^d$ expanded is a sum of $(d+1)$ product of univariates.} \qed}
    \end{block}
    }

  \only<8->{
    \vskip -20pt 
    
    \begin{eqnarray*}
      \inparen{\only<8>{x_1}\only<9->{\ell_1^{\sqrt{d}}} + \dots + \only<8>{x_s}\only<9->{\ell_s^{\sqrt{d}}}}^{\sqrt{d}} & = & \sum_{i}^{\poly(s,d)} \prod_{j=1}^s \;\;f_{ij}\inparen{\only<8>{x_j}\only<9->{\ell_j^{\sqrt{d}}}}\only<10->{\\
        & = & \sum_i^{\poly(s,d)} \prod_{j=1}^s \;\;\tilde{f}_{ij}(\ell_j)}\only<14->{\\
        & = & \sum_i^{\poly(s,d)} \prod_{j=1}^s \prod_{k=1}^d\;\;\inparen{\ell_j - \zeta_{ijk}}
      }
    \end{eqnarray*}
    \only<10>{
      \hfill \Gray{where $\tilde{f}_{ij}(t)\  :=\  f_{ij}(t^{\sqrt{d}})$}\quad 
    }
   \only<11-13>{ Note that $\tilde{f}_{ij}(t)$ is a \Red{univariate} polynomial \only<12->{that can be factorized over $\C$:
       $$
       \tilde{f}_{ij}(\only<12>{t}\only<13>{\ell_j}) \quad = \quad \prod_{k=1}^d (\only<12>{t}\only<13>{\ell_j} - \zeta_{ijk})
       $$
     }
   }
   \only<15->{
     \hfill ... a $\Sigma\Pi\Sigma$ circuit of $\poly(s,d)$ size\only<16>{ \Red{and degree $sd$}}.
   }
  }
\end{frame}

\begin{frame}
  \frametitle{Putting it together}
  \begin{center}
    \begin{tikzpicture}[scale=0.9, transform shape]
      \node (START) at (0,0) {\begin{tabular}{c} general \only<7->{\Red{hom.}} circuit\\
          of size $s$
        \end{tabular}};

      \onslide<2->{
      \node (A) at (6,0) {\begin{tabular}{c}$\sum\prod\limits^{\sqrt{d}}\sum\prod\limits^{\sqrt{d}}$ \only<8->{\Red{hom.}} circuit
          \\
          of size $s^{O(\sqrt{d})}$
        \end{tabular}}
      edge[<-,ultra thick] (START);
      }
      
      \onslide<3->{\node (B) at (6,-3) {\begin{tabular}{c}$\sum\bigwedge\limits^{\sqrt{d}}\sum\bigwedge\limits^{\sqrt{d}}\sum$ \only<9->{\Red{hom.}} circuits
            \\
            of size $s^{O(\sqrt{d})}\only<3>{\cdot 2^{O(\sqrt{d})}}$
          \end{tabular}}
        edge[<-, ultra thick] (A);
      }
      \onslide<5->{
        \node at (0,-3) {\begin{tabular}{c}$\sum\prod\sum$ \only<10->{\Red{{\bf non-hom.}}} circuits
          \\
          of size $s^{O(\sqrt{d})}$
        \end{tabular}}
      edge[<-, ultra thick] (B);
      }

      \onslide<11>{
        \draw[ultra thick, red] (3.7,-2.2) rectangle +(4.6,-1.7);
      }

  \end{tikzpicture}
  \end{center}
  \only<6->{
    \vskip 20pt

    {\bf Question: } Where should one try to prove lower bounds? 
  }
\end{frame}






%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "talk"
%%% TeX-engine: xetex
%%% End: 
