\begin{frame}
\frametitle{Depth reducing formulas}
\only<1-5>{
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{tikzpicture}
  \coordinate (A) at (0,0);%root
  \coordinate (B) at (-2,-2);%left-corner
  \coordinate (C) at (3,-6);%right-corner
  \coordinate (D) at (1, -2);%brent-node
  \coordinate (D1) at (1.25, -2.5);
  
  \node at (0,0.5) {\Large $\Phi\onslide<3->{_1}$}
  edge[<-] (A);
  
  \coordinate (E) at (0.5, -4);

  \only<1,2>{
    \draw[fill=blue!20] (B) -- (A) -- (C) -- (B);
  }
  \only<2>{
    \draw[fill=blue!40] (D) -- (E) -- (C) -- (D);
    \draw[fill=black] (D) circle (0.05cm);
    
    \node at (2.5,-1) {$\frac{s}{3}\leq \abs{\mathrm{subtree}} \leq \frac{2s}{3}$}
    edge[draw=gray,<-] (D);
  }

  \only<3->{
    \draw[fill=blue!20] (B) -- (A) -- (D) -- (E) -- (B);
    \node at (D1) {\small $z$}
    edge[<-] (D);

    \coordinate (Ds) at (4,0);%(3,2) shift
    \coordinate (Cs) at (6,-4);%right-corner
    \coordinate (Es) at (3.5, -2);

    \draw[fill=blue!20] (Ds) -- (Es) -- (Cs) -- (Ds);
    \node at (4,0.5) {\Large $\Phi_2$}
    edge[<-] (Ds);
  }
\end{tikzpicture}
}

\only<6->{
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \tikzstyle{phi}=[rectangle,draw=black!50,fill=black!10,thick]
  \begin{center}
  \begin{tikzpicture}[scale=0.7, transform shape]
    \node (ph) at (-1,0) {\Large $\Phi$};

    \node[gate] (root) at (-1,-1) {$+$}
    edge[thick,->] (ph);
    
    \node[gate] (m1) at (-2,-2) {$\times$}
    edge[->] (root);

    \node[phi] (l3) at (2,-4.5) {\Large $\Phi_1(0)$}
    edge[->] (root);

    \node[gate] (s1) at (-3,-3) {$+$}
    edge[->] (m1);

    \node[phi] (l2) at (0,-4.5) {\Large \phantom{a}$\Phi_2$\phantom{a}}
    edge[->] (m1);

    \node[phi] (l1) at (-4,-4.5) {\Large $\Phi_1(1)$}
    edge[->] (s1);

    \node[phi] (l11) at (-2,-4.5) {\Large $\Phi_1(0)$}
    edge[->] (s1);

    \node at (-2.1,-3.7) {\small $(-1)$};
  \end{tikzpicture}
  \end{center}
}

\only<4-6>{

  \vskip 15pt 

  $\Phi_1(z) \quad = \quad A \cdot z \quad + \quad B$\\

  $\Phi\phantom{_1(z)}\quad = \quad A \cdot \Phi_2 \quad + \quad B \only<5->{\quad = \quad (\Phi_1(1) - \Phi_1(0))\cdot \Phi_2 \quad + \quad \Phi_1(0)}$

}

\only<7->{

  \begin{eqnarray*}
    \mathrm{Size}(s) & \leq & 4\cdot \mathrm{Size}(2s/3) \quad + \quad O(1) \onslide<8->{\quad \implies \quad  \poly(s)}\\
    \mathrm{Depth}(s) & \leq & \mathrm{Depth}(2s/3) \quad + \quad O(1) \quad \onslide<9->{\implies \quad O(\log s)}
  \end{eqnarray*}
  
}
\onslide<10>{\hfill \qed}
\end{frame}


\begin{frame}
  \frametitle{Adapting to circuits}
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}
    \coordinate (A) at (0,0);%root
    \coordinate (B) at (-2,-2);%left-corner
    \coordinate (C) at (3,-6);%right-corner
    \coordinate (D) at (1, -2);%brent-node
    \coordinate (D1) at (1.25, -2.5);
    
    \node at (0,0.5) {\Large $\Phi$}
    edge[<-] (A);
    
    \coordinate (E) at (0.5, -4);
    
    \only<1,2->{
      \draw[fill=blue!20] (B) -- (A) -- (C) -- (B);
    }
    \only<2->{
      \draw[fill=blue!40] (D) -- (E) -- (C) -- (D);
      \draw[fill=black] (D) circle (0.05cm);
      \only<2,3>{
      \node at (2.5,-1) {$\frac{s}{3}\leq \mathrm{size} \leq \frac{2s}{3}$}
      edge[draw=gray,<-] (D);}
    \only<4->{
      \node at (2.5,-1) {$\frac{d}{3}\leq \mathrm{degree} \leq \frac{2d}{3}$}
      edge[draw=gray,<-] (D);}
    }
    \only<5->{
      \draw [red,thick] plot [smooth] coordinates {(0,0) (-0.3,-1.2) (1,-2)};
      \draw [red,thick] plot [smooth] coordinates {(0,0) (0.3,-1.2) (1,-2)};
      \node at (4,-1.5) {\Red{Multiple paths from root!}};
    }
    
    \only<3>{
      \node at (3.5,-1.5) {\Red{Not true for circuits!}};
}  \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{Adapting to circuits: \only<1-9>{Attempt 1}\only<10>{\rm \Red{[Hyafil]}}}

  \begin{tikzpicture}[scale=0.8, transform shape]
    \node at (0,0.5) {\Large $\Phi$}
    edge[<-] (0,0);
    
    \only<1,2->{
      \filldraw [fill=black!30,draw=black] (0,0) -- (-4,-4) -- (4,-4) -- (0,0);
    }
    
    \only<2->{
      \filldraw[fill=black!60] (-2,-2) .. controls (-1.5,-1.5) and (-1,-1.5) .. (0,-2) .. controls (1, -2.5) and (1.5,-2.5) .. (2,-2) -- (2.5,-2.5) .. controls (1.5,-3) and (1,-3) .. (0,-2.5) .. controls (-1,-2) and (-1,-2) .. (-2.5, -2.5) -- (-2, -2);
      
      % \filldraw[fill=black!60] (-2.5,-2.5) .. controls (-1,-2) and (-0.5,-2) .. (0,-2.5) .. controls (0.5, -3) and (1,-3) .. (2.5,-2.5
      % ) -- (4,-4) -- (-4,-4) -- (-2,-2);
      
      
      \node at (3, -0.5) {\Large Degree $> 2d/3$};
      \node at (6, -3.5) {\Large Degree $\leq d/3$};
      \node (F) at (3,-2) {\Large $\mathcal{F}$};
      \draw[->, thick] (2.3,-2.3) -- (F) ;
    }
  \end{tikzpicture}

  \only<2->{
    $$
    \mathcal{F} \quad=\quad \setdef{v \in \Phi}{\frac{d}{3} < \deg(v) \leq \frac{2d}{3}}
    $$
    }
    \only<3->{
      $$
      \Phi  \quad=\quad \sum_{v_i\in \mathcal{F}} A_i \Phi_{v_i} \quad+\quad \sum_{v_i, v_j \in \mathcal{F}} A_{i,j} \Phi_{v_i} \Phi_{v_j}
      $$
}
\only<4,5>{\hfill each have degree at most $2d/3$

\only<5->{\hfill Interpolate!}}

\vspace{-20pt}
  
\only<6->{
\begin{eqnarray*}
  \mathrm{Depth}(d) & = & \only<6>{\mathrm{Depth}(2d/3) + O(1)}\only<7->{O(\log d)}\\
\only<8->{
\mathrm{Size}(s,d) & = & \only<8>{?}\only<9->{s^{O(\log d)}}
}
\end{eqnarray*}
}
\end{frame}


\begin{frame}
\frametitle{Adapting to circuits: Attempt 2}
\begin{itemize}
\item Want an analogue of $\Phi = A \cdot \Phi_v + B$. 
\only<2->{\item Problem is that there are multiple paths to $v$.} 

\only<3->{$\Phi$ isn't really a linear function in $\Phi_v$.} 
\end{itemize}

\only<4->{\Blue{[VSBR]}: Do not look at all paths. Only take a canonical path, like say taking the right-edge out of every $\times$-gate. 
\only<5->{More like ``suffixes''}}
\only<6->{
\begin{eqnarray*}
[u:v] & = & \begin{cases}
0 & \text{if $u$ is a leaf}\\
1 & \text{if $u = v$}\\
[u_1:v] + [u_2:v] & \text{if $u = u_1 + u_2$}\\
[u_1] \cdot [u_2:v] & \text{if $u_1 = u_1 \times u_2$}
\end{cases}
\end{eqnarray*}
}

\vskip 10pt

\only<7->{{\bf Another possibility: Partial Derivatives.}} 

\onslide<8->{Works, but one needs to be a little careful with multiple paths. See \Blue{[Shpilka-Yehudayoff]}}

\end{frame}

\begin{frame}
\frametitle{An example}
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[transform shape, scale=0.7]
    \node[gate,onslide=<1>{red}] (v1) at (0,0) {$+$};
    \node[gate,onslide=<{2,3}>{red}] (v2) at (-1,-1) {$\times$}
    edge[<-] (v1);
    \node[gate,onslide=<2>{red}] (v3) at (1,-1) {$\times$}
    edge[<-] (v1);
    \node[gate,onslide=<4>{red!50!black}] (v4) at (-2,-2) {$+$}
    edge[<-] (v2);
    \node[gate,onslide=<{4,5}>{red}] (v5) at (0,-2) {$+$}
    edge[<-] (v2)
    edge[<-] (v3);
    \node[gate] (v6) at (2,-2) {$+$}
    edge[<-] (v3);
    \node[gate] (v7) at (-3,-3) {$\times$}
    edge[<-] (v4);
    \node[gate,blue,onslide=<{6,7}>{blue!50!red}] (v8) at (-1,-3) {$\times$}
    edge[<-] (v4)
    edge[<-] (v5);
    \node[gate,onslide=<6>{red}] (v9) at (1,-3) {$\times$}
    edge[<-] (v5)
    edge[<-] (v6);
    \node[gate] (v10) at (3,-3) {$\times$}
    edge[<-] (v6);

    \node[leaf] (x1) at (-4,-4) {$x_1$}
    edge[<-] (v7);
    \node[leaf] (x2) at (-2,-4) {$x_2$}
    edge[<-] (v7)
    edge[<-] (v8);
    \node[leaf] (x3) at (0,-4) {$x_3$}
    edge[<-] (v8)
    edge[<-] (v9);
    \node[leaf] (x3) at (2,-4) {$x_4$}
    edge[<-] (v9)
    edge[<-] (v10);
    \node[leaf] (x3) at (4,-4) {$x_5$}
    edge[<-] (v10);

    \node at (0.6,0) {\footnotesize $v_1$};
    \node at (-0.4,-1) {\footnotesize $v_2$};
    \node at (1.6,-1) {\footnotesize $v_3$};
    \node at (-1.4,-2) {\footnotesize $v_4$};
    \node at (0.6,-2) {\footnotesize $v_5$};
    \node at (2.6,-2) {\footnotesize $v_6$};

    \node at (-2.4,-3) {\footnotesize $v_7$};
    \node at (-0.4,-3) {\footnotesize $v_8$};
    \node at (1.6,-3) {\footnotesize $v_9$};
    \node at (3.6,-3) {\footnotesize $v_{10}$};
  \end{tikzpicture}
  \begin{eqnarray*}
  {[v_1 : v_8]} & = & \onslide<2->{ {[v_2:v_8]}  \quad+\quad\only<2>{[v_3:v_8]}\only<3->{\cancel{[v_3:v_8]}} }\onslide<4->{\\
    & = & [v_4] \cdot [v_5:v_8]}\onslide<5->{\\
    & = & (x_1x_2 + x_2x_3) \cdot [v_5:v_8]}\onslide<6->{\\
    & = & (x_1x_2 + x_2x_3) \cdot \inparen{[v_8:v_8] + \only<6>{[v_9:v_8]}\only<7->{\cancel{[v_9:v_8]}}}}\onslide<8->{\\
    & = & (x_1x_2 + x_2x_3)
  }
  \end{eqnarray*}
  
  
\end{frame}


\begin{frame}
\frametitle{{\rm [VSBR]} continued ... }

We want a set of nodes $\mathcal{F}$ such that 
$$
[u]  \quad = \quad \sum_{v\in \mathcal{F}} [u:v] \cdot [v]
$$

What are candidates for $\mathcal{F}$? \only<2->{\onslide<3->{Every ``right-path'' must pass through exactly one $v\in \mathcal{F}$}}

\only<2,3>{
  \vskip 10pt 
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[transform shape, scale=0.7]
    \node[gate,draw=red] (v1) at (0,0) {$\times$};
    \node[gate] (v1r) at (1,-1) {$+$}
    edge[<-] (v1);
    \node[gate] (v1l) at (-1,-1) {$+$}
    edge[<-] (v1);
    \draw [->,
    line join=round,
    decorate, decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (-1,1) -- (v1);
    \node[gate,draw=red] (v2) at (2,-2) {$\times$}
    edge[<-] (v1r);

    \node[gate] at (0,-2) {$\times$}
    edge[<-] (v1r);
    \draw [->,
    line join=round,
    decorate, decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (v2) -- (3,-3);
  \end{tikzpicture}
}
\only<4->{
\vspace{-10pt}
$$
\mathcal{F}_a \quad=\quad \setdef{v}{\deg(v) \geq a\;,\; \deg(v_L), \deg(v_R) < a}
$$
}
\only<5,6>{
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[transform shape, scale=0.7]
    \node[gate] (v1) at (0,0) {$\times$};
    \node[gate] (v1r) at (1,-1) {$+$}
    edge[<-,thick] (v1);
    \node (v1rdeg) at (1.7,-1) {\footnotesize 10};
    \node (v1deg) at (0.7,0) {\footnotesize 100};
    \node[gate] (v1l) at (-1,-1) {$+$}
    edge[<-] (v1);
    \node (v1ldeg) at (-0.4,-1) {\footnotesize 90};
    \draw [->,
    line join=round, thick,
    decorate, decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (-1,1) -- (v1);
    \node[gate] (v2) at (2,-2) {$\times$}
    edge[<-,thick] (v1r);
    \node[gate] at (0,-2) {$\times$}
    edge[<-] (v1r);
    \draw [->,
    line join=round,
    decorate, thick,decoration={
      zigzag,
      segment length=4,
      amplitude=.9,post=lineto,
      post length=2pt
    }]  (v2) -- (3,-3);
  \end{tikzpicture}
}

\only<6>{
  \noindent
  Make the circuit \emph{right heavy}.}

\only<7->{
  \vspace{-10pt}
  \begin{lemma}
  \vspace{-10pt}
    \begin{eqnarray*}
      [u] & = & \sum_{v\in \mathcal{F}_a} [u:v] \cdot [v]\only<8>{\\
      \insquare{u:w} & = & \sum_{v\in \mathcal{F}_a} [u:v] \cdot [v:w]}
    \end{eqnarray*}
  \end{lemma}
}


\end{frame}

\begin{frame}
\frametitle{{\rm [VSBR]} continued ... }

    \begin{eqnarray*}
      \mathcal{F}_a& =& \setdef{v}{\deg(v) \geq a\;,\; \deg(v_L), \deg(v_R) < a}\\
      & & \\
      \only<1-5>{\Red{{[u]}}}\only<6->{\Green{[u]}} & = & \sum_{v\in \mathcal{F}_a} \only<1-3>{[u:v]}\only<4->{\Green{[u:v]}} \cdot \only<1>{[v]}\only<2->{\only<2-4>{[v_L]}\only<5->{\Green{[v_L]}} \cdot \only<2-4>{[v_R]}\only<5->{\Green{[v_R]}}}\quad\quad\only<3->{\Gray{a = \deg(u)/2}}\only<7->{\\
& & \\
& & \\
\only<7-13>{\Red{[u:w]}}\only<14>{\Green{[u:w]}} & = & \sum_{v\in \mathcal{F}_a} \only<7-9>{[u:v]}\only<10->{\Green{[u:v]}} \cdot \only<7>{[v:w]}\only<8->{[v_L] \cdot \only<8-10>{[v_R :w]}{\only<11->{\Green{[v_R:w]}}}}\onslide<9->{\quad\quad \Gray{a = \frac{\deg(u) + \deg(w)}{2}}}
      }\only<12->{\\
& = & \sum_{a\in \mathcal{F}_a} \Green{[u:v]} \cdot \inparen{\sum_{q\in \mathcal{F}_a} \only<12>{[v_L:q] \cdot [q_L] \cdot [q_R]}\only<13->{\Green{[v_L:q]} \cdot \Green{[q_L]} \cdot \Green{[q_R]}}} \cdot \Green{[v_R:w]}}
    \end{eqnarray*}
\end{frame}

\begin{frame}
  \frametitle{Summarizing}
  \begin{eqnarray*}
    [u] & = & \sum_{v\in \mathcal{F}_a} [u:v] \cdot [v_L] \cdot [v_R]\\
    {[u:w]} & = & \sum_{v\in \mathcal{F}_a}\sum_{q\in \mathcal{F}_a} [u:v] \cdot [v:q] \cdot [q_L] \cdot [q_R] \cdot [v_R:w]
  \end{eqnarray*}
  

  \begin{theorem}[\rm \Blue{[Valiant-Skyum-Berkowitz-Rackoff]}]
    If $\Phi$ is a size $s$ circuit computing an $n$-variate degree $d$ polynomial $f$, then there is a circuit $\Phi'$ computing $f$ with the following properties.
    \begin{itemize}
      \item Every gate of $\Phi'$ computes some $[u:v]$, 
      \item All addition gates have fan-in at most $s^2$, 
      \item All multiplication gates have fan-in at most $5$, and
      \item If $v_1$ is a child of a $\times$-gate $v$ in $\Phi'$, then $\deg(v_1) \leq \deg(v)/2$. \pause 

        Hence, the depth of $\Phi'$ is $O(\log d)$. 
    \end{itemize}
  \end{theorem}
  
\end{frame}

\begin{frame}
  \frametitle{Reducing to depth four}

  \begin{tikzpicture}[scale=0.8, transform shape]
    \only<1-6>{\node at (0,0.5) {\only<1,2>{\Large  $\Phi$}\only<3->{$\text{Top}$}}
    edge[<-] (0,0);}
    \only<1,2>{
      \filldraw [fill=black!30,draw=black] (0,0) -- (-4,-4) -- (4,-4) -- (0,0);
    }
    
    \only<2>{
      \filldraw[fill=black!60] (-2,-2) .. controls (-1,-1.5) and (-0.5,-1.5) .. (0,-2) .. controls (0.5, -2.5) and (1,-2.5) .. (2,-2) -- (4,-4) -- (-4,-4) -- (-2,-2);
      
      \node at (3, -0.5) {\Large Degree $> \sqrt{d}$};
      \node at (5, -2.5) {\Large Degree $\leq \sqrt{d}$};
    }

    \only<3->{
      \only<3-5>{\filldraw[fill=black!30] (-2,-2) .. controls (-1,-1.5) and (-0.5,-1.5) .. (0,-2) .. controls (0.5, -2.5) and (1,-2.5) .. (2,-2) -- (0,0) -- (-2,-2);}

      \only<3>{\filldraw[fill=black!60] (-2,-4) .. controls (-1,-3.5) and (-0.5,-3.5) .. (0,-4) .. controls (0.5, -4.5) and (1,-4.5) .. (2,-4) -- (4,-6) -- (-4,-6) -- (-2,-4);}

      \only<4->{
        \filldraw[fill=none, draw=none] (-2,-4) .. controls (-1,-3.5) and (-0.5,-3.5) .. (0,-4) .. controls (0.5, -4.5) and (1,-4.5) .. (2,-4) -- (4,-6) -- (-4,-6) -- (-2,-4);
        
        \filldraw[fill=black!10] (-2,-4) -- (-3,-6) -- (-1,-6) -- (-2,-4);
        \node at (-2,-5) {$\Sigma\Pi$};
        \filldraw[fill=black!10] (-1,-4) -- (-2,-6) -- (0,-6) -- (-1,-4);
        \node at (-1,-5) {$\Sigma\Pi$};
        \filldraw[fill=black!10] (0,-4) -- (-1,-6) -- (1,-6) -- (0,-4);
        \node at (0,-5) {$\Sigma\Pi$};
        \filldraw[fill=black!10] (1,-4) -- (0,-6) -- (2,-6) -- (1,-4);
        \node at (1,-5) {$\Sigma\Pi$};
        \filldraw[fill=black!10] (2,-4) -- (1,-6) -- (3,-6) -- (2,-4);
        \node at (2,-5) {$\Sigma\Pi$};
      }
      
      \only<6>{
        \filldraw[fill=black!10] (0,0) -- (-2,-2) -- (2,-2) -- (0,0);
        \node at (0,-1) {\Large $\Sigma\Pi$};
        \only<6->{\node at (3,-1.5) {Size $\binom{s+15\sqrt{d}}{15\sqrt{d}}$};}
      }
      \only<7->{
        \filldraw[fill=black!10] (0,-2) -- (-2,-4) -- (2,-4) -- (0,-2);
        \node at (0,-3) {\Large $\Sigma\Pi$};
      }
      \only<1-6>{
        \node at (3, -0.5) {\Large Degree $> \sqrt{d}$};
        \node at (5, -4.5) {\Large Degree $\leq \sqrt{d}$};
        \only<4->{\node at (5, -5.5) {Size $\binom{n+\sqrt{d}}{\sqrt{d}}$ each};}
      }
    }

  \end{tikzpicture}
  \only<5,6>{
    \vskip 10pt 
    
    \begin{lemma}[\Blue{[Tavenas13]}]
      $\deg( \mathrm{Top}(z_1,\dots, z_s) ) \quad \leq \quad 15\sqrt{d}$
    \end{lemma}
  }

  \only<7->{
    \vskip 10pt 
    
    \begin{theorem}
      Equivalent \only<1-9>{depth-$4$ circuit}\only<10>{\Red{$\Sigma\Pi\Sigma\Pi^{[\sqrt{d}]}$} circuit} \only<9>{\Red{with bottom fan-in at most $\sqrt{d}$}} of size  $$s\binom{n+\sqrt{d}}{n} \quad + \quad \binom{s + 15\sqrt{d}}{s} \quad=\quad s^{O(\sqrt{d})}$$ \only<8->{\qed}
    \end{theorem}
  }
\end{frame}

\begin{frame}
  \frametitle{A different perspective}

  Let's start with \Blue{[VSBR]}

  \only<1->{
    $$
    f \quad = \quad \only<1-5>{\sum_{i=1}^s \only<1-4>{\alert<4>{f_{i1}}}\only<5->{\inparen{\sum_{j=1}^s g_{j1} \cdots g_{j5}}} \cdot f_{i2} \cdot f_{i3} \cdot f_{i4} \cdot f_{i5}}
\only<6>{
  \sum_{i=1}^{s^2} f_{i1} \cdots f_{i9}
}
\only<7>{
  \sum_{i=1}^{s^3} f_{i1} \cdots f_{i13}
}
\only<8->{
  \sum_{i=1}^{s^4} f_{i1} \cdots f_{i17}
}$$
  }

\vskip 20pt

  \only<2->{This is a $\Sigma\Pi\Sigma\Pi^{[d/2]}$ circuit. We want to obtain a $\Sigma\Pi\Sigma\Pi^{[t]}$ circuit. }

  \only<3->{Each $f_{ij}$ is also some $[u:v]$. Keep expanding terms of degree more than $t$. }

\vskip 30pt

\only<9->{How many iterations until all degrees are at most $t$?}
\end{frame}

\begin{frame}
 \frametitle{Number of iterations}

 $$
  g \quad = \quad \sum_{j=1}^s \only<1-2>{g_{j1}}\only<3->{\Gray{\underbrace{\color{black}g_{j1}}_{\geq t/5}}} \cdot \only<1,2,3>{g_{j2}}\only<4->{\Gray{\underbrace{\color{black}g_{j2}}_{\geq t/8}}} \cdot g_{j3} \cdot g_{j4} \cdot g_{j5}
  $$

\only<2->{
\begin{observation}In each summand, at least two terms have degree at least $t/8$. 
\end{observation}
}

\vskip 20pt

\only<5->{
How many factors of degree at least $t/8$? \only<10->{At most $8d/t$.}
}

\only<5->{
 $$
 f \quad = \quad \only<5-8>{\sum_{i=1}^s \only<5>{f_{i1}}\only<6>{\Red{f_{i1}}}\only<7->{\inparen{\sum_{j=1}^s \only<7>{g_{j1}g_{j2}}\only<8->{\Red{g_{j1}g_{j2}}}g_{j3}g_{j4} g_{j5}}} \cdot \only<5>{f_{i2}}\only<6->{\Red{f_{i2}}} \cdot f_{i3} \cdot f_{i4} \cdot f_{i5}} \only<9->{\sum_{i=1}^{s^2} \Red{f_{i1}} \cdot \Red{f_{i12}} \cdot \Red{f_{i3}} \cdot f_{i4} \cdots f_{i9}}
 $$
}
\only<11>{Final $\Sigma\Pi\Sigma\Pi^{[t]}$ circuit has top fan-in at most  $s^{O(d/t)}$. \qed}

\end{frame}

\begin{frame}
\frametitle{Recap}

    \begin{tikzpicture}
      \filldraw[fill=gray, draw=black] (0,0) -- ++(-2,-2) -- ++(4,0) -- ++(-2,2);
      \node at (2.5,-1) {$=$};
      \filldraw[fill=cyan, draw=black] (4,0) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (7,-1) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (5.2,-0.8) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (3.8,-0.9) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (5,-1.6) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (6,-0.2) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (7.3,0) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \filldraw[fill=cyan, draw=black] (7,-1.8) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
    \end{tikzpicture}

    \begin{block}{Theorem}
      Every \only<1>{\textcolor{red}{small} circuit}\only<2->{\Red{circuit of size $s$}} can be equivalently computed as a \emph{sum} of \only<1,2>{\textcolor{Maroon}{few}}\only<3->{\textcolor{Maroon}{$s^{O(d/t)}$}}  \begin{tikzpicture}
        \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);
      \end{tikzpicture}s
      \only<4->{, where 
        \vspace{-10pt}        
      $$
      \tikz \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3); 
      \quad = \quad \prod_{i=1}^{O(d/t)} Q_i\quad\quad \deg(Q_i) \leq t
      $$}
    \end{block}

    \only<5->{
      \begin{block}{Question}
        What are the \tikz \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);s if we start with a \Red{\only<5>{homogeneous formula}\only<6>{depth 100 formula} of size s}?
      \end{block}
    }
\end{frame}

\begin{frame}
  \frametitle{A better starting point?}
  $$
  f \quad = \quad \sum_{i=1}^s f_{i1} \cdot f_{i2} \cdot f_{i3} \cdot f_{i4} \cdot f_{i5}
  $$
  If we start with a homogeneous formula, can we do better? \only<2->{\Blue{[Hrubes-Yehudayoff]}: Yes!}

  \only<2->{
    \begin{lemma}[\Blue{[Hrubes-Yehudayoff]}]
      \vspace{-10pt}      
      $$
      f \quad = \quad \sum_{i=1}^s f_{i1} \cdot f_{i2} \cdots f_{i\ell}\quad\quad\text{with $\pfrac{1}{3}^j\cdot d < \deg(f_{ij}) \leq \pfrac{2}{3}^j \cdot d$}
      $$
    \end{lemma}
    \only<3->{
      \begin{block}{Proof}
        \vspace{-20pt}
        \begin{eqnarray*}
          f& = & \only<3,4>{A \cdot \Phi_v \;+\; \Phi_{v=0}}\only<5>{\sum_{i=1}^s f_{i1} \cdots f_{i\ell}}\onslide<4>{\\
           & = & A \cdot \inparen{\sum_{i=1}^{s_1} g_{i1}\cdots g_{i\ell}} \;+\; \inparen{\sum_{j=1}^{s_2} h_{j1}\cdots h_{j\ell}}}
        \end{eqnarray*}
      \end{block}
    }
  }
\end{frame}

\begin{frame}
  \frametitle{Reduction to depth four, again}
  $$
  f \quad = \quad \sum_{i=1}^s f_{i1} \cdots f_{i\ell}
  $$
  \only<2->{\Gray{Fact: Each $f_{ij}$ is also computable by size $s$ homogeneous formulas}}
  
  \only<3->{
    \begin{itemize}
    \item The above expression is a $\Sigma\Pi\Sigma\Pi^{[2d/3]}$
      circuit. We want a $\Sigma\Pi\Sigma\Pi^{[t]}$ circuit.\only<4->{
    \item In each iteration, if the highest degree factor has degree more than $t$,  expand again. }
    \end{itemize}
    \only<5->{
      {\bf Question:} How many iterations?} \only<6->{$O(d/t)$ again.}

      \vskip 10pt
      \only<7->{
        {\bf Proof:} There are at least two terms of degree $t/9$. Yada Yada Yada $\qed$}
  }

  \only<8->{
    \vskip 20pt
    
    Yields a $\Sigma\Pi\Sigma\Pi^{[t]}$ circuit of top fan-in $s^{O(d/t)}$. 
  }
\end{frame}

\begin{frame}
  \frametitle{Wait... what's different?}
  {\bf For circuits:}
  \begin{eqnarray*}
    f & = & \sum_{i=1}^{\only<1,2>{s}\Red{\only<3>{s^2}\only<4>{s^4}\only<5->{s^r}}} \only<1,3->{f_{i1}}\only<2>{\inparen{\sum_{j=1}^s g_{i1} \cdots g_{i5}}} \cdot f_{i2} \cdots \only<1,2>{f_{i5}}\only<3>{f_{\Red{i9}}}\only<4>{f_{\Red{i13}}}\only<5->{f_{\Red{i(4r+1)}}} \only<1,3->{\phantom{\sum_{i=1}^{s^2} \inparen{\sum_{j=1}^s}}}\onslide<6->{\\
    & &  \text{a $\Sigma\Pi^{[O(d/t)]}\Sigma\Pi^{[t]}$ circuit}}
  \end{eqnarray*}
  {\bf For homogeneous formulas:}
  \begin{eqnarray*}
    f & = & \sum_{i=1}^{\only<1,2>{s}\Red{\only<3>{s^2}\only<4>{s^4}\only<5->{s^r}}} \only<1,3->{f_{i1}}\only<2>{\inparen{\sum_{j=1}^s g_{i1} \cdots g_{i\ell}}} \cdot f_{i2} \cdots \only<1,2>{f_{i\ell}}\only<3>{f_{\Red{i(2\ell)}}}\only<4>{f_{\Red{i(3\ell)}}}\only<5->{f_{\Red{i(r\ell)\phantom{+1}}}} \only<1,3->{\phantom{\sum_{i=1}^{s^2} \inparen{\sum_{j=1}^s}}}\onslide<6->{\\
      & &  \text{a $\Sigma\Pi^{[O(d/t)\cdot \log d]}\Sigma\Pi^{[t]}$ circuit}}\onslide<7->{\\
      & &       \text{Here, \tikz \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);s factorize more}
    }  
  \end{eqnarray*}
\end{frame}

\begin{frame}
  \frametitle{Is that a big deal?}

  \begin{tabular}{l|c|r}
    {\bf Circuit class} & {\bf No. factors of \tikz \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);}& {\bf Lower bound}\\
    \hline
    \onslide<2->{& & \\
      Hom. $\Sigma\Pi\Sigma$ & $O(n)$ & $n^{\Omega(n)}$}
    \onslide<3->{\\& & \\
      Multilinear formulas & $O(\log n)$ & $n^{\Omega(\log n)}$}
    \onslide<4->{\\& & \\
      Multilinear, depth-$\Delta$ & $n^{O(1/\Delta)}$ & $n^{n^{\Omega(1/\Delta)}}$}
    \onslide<5->{\\& & \\
      $\Sigma\Pi\Sigma\Pi^{[t]}$ & $O(d/t)$ & $n^{\Omega(d/t)}$}
    \onslide<6->{\\& & \\
      Hom. $\Sigma\Pi\Sigma\Pi$ & $O(\sqrt{d})$ & $n^{O(\sqrt{d})}$}
  \end{tabular}

  \vskip 20pt

  \onslide<7->{{\bf Wishful Question:} Can we get an $n^{\Omega(\log n)}$ lower bound for homogeneous formulas, using current techniques (with slight modifications)?}
\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "talk"
%%% End: 
