\begin{frame}
  \frametitle{Polynomials}
  \vskip 30pt
  \begin{align*}
    f(x_1,x_2,x_3,x_4) \quad= \quad&  1 + x_1 + x_2 + x_3 + x_4 \\
    & + x_1x_2 + x_1x_3 + x_1x_4 + x_2x_3 + x_2x_4 + x_3x_4 \\
    & + x_2x_3x_4  + x_1 x_3 x_4 + x_1 x_2 x_4 + x_1 x_2 x_3  \\
    & + x_1x_2x_3x_4\only<2->{\\ & \\
  \White{f(x_1,x_2,x_3,x_4)}\quad=\quad & (1 + x_1)(1 + x_2)(1+ x_3)(1+x_4)}
  \end{align*}
  \only<2>{
    \vskip 10pt
    \begin{flushright}
      ``How hard is it to compute a given $n$-variate degree $d$ polynomial?''
    \end{flushright}
  }
\end{frame}


\begin{frame}{Arithmetic Formulae}
  \vskip 30pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (1a) at (-7,-4) {{\LARGE $1$}};    
    \node[leaf] (x1) at (-5,-4) {{\LARGE $x_1$}};
    \node[leaf] (1b) at (-3,-4) {{\LARGE $1$}};
    \node[leaf] (x2) at (-1,-4) {{\LARGE $x_2$}};
    \node[leaf] (1c) at (1,-4) {{\LARGE $1$}};
    \node[leaf] (x3) at (3,-4) {{\LARGE $x_3$}};
    \node[leaf] (1d) at (5,-4) {{\LARGE $1$}};
    \node[leaf] (x4) at (7,-4) {{\LARGE $x_4$}};
    \node[gate] (p1) at (-6,-2) {{\Large $+$}}
    edge[<-] (x1)
    edge[<-] (1a);
    \node[gate] (p2) at (-2,-2) {{\Large $+$}}
    edge[<-] (x2)
    edge[<-] (1b);
    \node[gate] (p3) at (2,-2) {{\Large $+$}}
    edge[<-] (x3)
    edge[<-] (1c);
    \node[gate] (p4) at (6,-2) {{\Large $+$}}
    edge[<-] (x4)
    edge[<-] (1d);
    \node[gate] (root) at (0,0) {{\Large $\times$}}
    edge[<-] (p1)
    edge[<-] (p2)
    edge[<-] (p3)
    edge[<-] (p4);
    \draw (root) -- (0,1);
    \node (poly) at (8,1) {{\Huge $f(x_1,x_2,x_3,x_4)$}};
    \draw[->] (0,1) -- (poly);
  \end{tikzpicture}
  \vskip 30pt
  \begin{itemize}
  \item Tree
  \item Leaves containing variables or constants
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Arithmetic Circuits}
  \vskip 10pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
    \node[gate] (p1) at (-5,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $+$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $+$}}
    edge[<-] (x1);
    \node[gate] (p6) at (5,6) {{\Large $+$}}
    edge[<-] (x2);
    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)  
    edge[<-] (p2);  
    \node[gate] (m2) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\times$}}
    edge[<-] (p5)  
    edge[<-] (p6);
    \node[gate] (root) at (0,12) {{\Large $+$}}
    edge[<-] (m1)
    edge[<-, bend right] (m2)
    edge[<-, bend left] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node (poly) at (7,14) {\Huge $f(x_1,x_2,x_3)$};
    \draw[->] (0,14) -- (poly);

    % \only<2>{\node (size) at (9,6) {{\LARGE {\bf Size} = number of
    %       gates}};}
    % \only<3>{
    %   \node (depth) at (8,6) {\LARGE {\bf Depth}};
    %   \draw [thick, ->] (depth) -- +(0,6);
    %   \draw [thick, ->] (depth) -- +(0,-6);}
    % \only<4>{
    %   \node (Sigma1) at (8,6) {{\Huge \Red{$\Sigma$}}};
    %   \node (Pi1) at (8,10) {{\Huge \Red{$\Pi$}}};
    %   \node (Sigma2) at (8,12) {{\Huge \Red{$\Sigma$}}};
    %   \draw[dashed, very thin] (Sigma1) -- (p6);
    %   \draw[dashed, very thin] (Pi1) -- (m3);
    %   \draw[dashed, very thin] (Sigma2) -- (root);
    % }
  \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{Arithmetic Branching Programs}

\vskip 20pt

\begin{tikzpicture}
\node[circle,draw] (v11) at (0,0) {};
\node[circle,draw] (v12) at (0,-1) {};
\node[circle,draw] (v13) at (0,-2) {};
\node[circle,draw] (v14) at (0,-3) {};
\node[circle,draw] (start) at (-1,0) {}
edge[->,draw=gray,ultra thin] (v11)
edge[->,draw=gray,ultra thin] (v12)
edge[->,visible on=<{1,3-}>,draw=gray,ultra thin] (v13)
edge[->,visible on=<2>,draw=red,ultra thick] (v13)
edge[->,draw=gray, ultra thin] (v14);

\node[circle,draw] (v21) at (2,0) {}
edge[<-,draw=gray,ultra thin] (v11)
edge[<-,draw=gray,ultra thin] (v12)
edge[<-,draw=gray,ultra thin] (v13)
edge[<-,draw=gray, ultra thin] (v14);
;
\node[circle,draw] (v22) at (2,-1) {}
edge[<-,draw=gray,ultra thin] (v11)
edge[<-,draw=gray,ultra thin] (v12)
edge[<-,visible on=<{1,3-}>,draw=gray,ultra thin] (v13)
edge[<-,visible on=<2>,draw=red,ultra thick] (v13)
edge[<-,draw=gray, ultra thin] (v14);

\node[circle,draw] (v23) at (2,-2) {}
edge[<-,draw=gray,ultra thin] (v11)
edge[<-,draw=gray,ultra thin] (v12)
edge[<-,draw=gray,ultra thin] (v13)
edge[<-,draw=gray, ultra thin] (v14);

\node[circle,draw] (v24) at (2,-3) {}
edge[<-,draw=gray,ultra thin] (v11)
edge[<-,draw=gray,ultra thin] (v12)
edge[<-,draw=gray,ultra thin] (v13)
edge[<-,draw=gray, ultra thin] (v14);

\node[circle,draw] (v31) at (4,0) {}
edge[<-,draw=gray,ultra thin] (v21)
edge[<-,draw=gray,ultra thin] (v22)
edge[<-,draw=gray,ultra thin] (v23)
edge[<-,draw=gray, ultra thin] (v24);
;
\node[circle,draw] (v32) at (4,-1) {}
edge[<-,draw=gray,ultra thin] (v21)
edge[<-,draw=gray,ultra thin] (v22)
edge[<-,draw=gray,ultra thin] (v23)
edge[<-,draw=gray, ultra thin] (v24);

\node[circle,draw] (v33) at (4,-2) {}
edge[<-,draw=gray,ultra thin] (v21)
edge[<-,draw=gray,ultra thin] (v22)
edge[<-,draw=gray,ultra thin] (v23)
edge[<-,draw=gray, ultra thin] (v24);

\node[circle,draw] (v34) at (4,-3) {}
edge[<-,draw=gray,ultra thin] (v21)
edge[<-,visible on=<{1,3-}>,draw=gray,ultra thin] (v22)
edge[<-,visible on=<2>,draw=red,ultra thick] (v22)
edge[<-,draw=gray,ultra thin] (v23)
edge[<-,draw=gray, ultra thin] (v24);

\node[circle,draw] (v41) at (6,0) {}
edge[<-,draw=gray,ultra thin] (v31)
edge[<-,draw=gray,ultra thin] (v32)
edge[<-,draw=gray,ultra thin] (v33)
edge[<-,visible on=<{1,3-}>,draw=gray,ultra thin] (v34)
edge[<-,visible on=<2>,draw=red,ultra thick] (v34)
;

\node[circle,draw] (v42) at (6,-1) {}
edge[<-,draw=gray,ultra thin] (v31)
edge[<-,draw=gray,ultra thin] (v32)
edge[<-,draw=gray,ultra thin] (v33)
edge[<-,draw=gray, ultra thin] (v34);

\node[circle,draw] (v43) at (6,-2) {}
edge[<-,draw=gray,ultra thin] (v31)
edge[<-,draw=gray,ultra thin] (v32)
edge[<-,draw=gray,ultra thin] (v33)
edge[<-,draw=gray, ultra thin] (v34);

\node[circle,draw] (v44) at (6,-3) {}
edge[<-,draw=gray,ultra thin] (v31)
edge[<-,draw=gray,ultra thin] (v32)
edge[<-,draw=gray,ultra thin] (v33)
edge[<-,draw=gray, ultra thin] (v34);

\node[circle,draw] (v51) at (8,0) {}
edge[<-,draw=gray,ultra thin] (v41)
edge[<-,draw=gray,ultra thin] (v42)
edge[<-,draw=gray,ultra thin] (v43)
edge[<-,draw=gray, ultra thin] (v44);

\node[circle,draw] (v52) at (8,-1) {}
edge[<-,visible on=<{1,3-}>,draw=gray,ultra thin] (v41)
edge[<-,visible on=<2>,draw=red,ultra thick] (v41)
edge[<-,draw=gray,ultra thin] (v42)
edge[<-,draw=gray,ultra thin] (v43)
edge[<-,draw=gray, ultra thin] (v44);

\node[circle,draw] (v53) at (8,-2) {}
edge[<-,draw=gray,ultra thin] (v41)
edge[<-,draw=gray,ultra thin] (v42)
edge[<-,draw=gray,ultra thin] (v43)
edge[<-,draw=gray, ultra thin] (v44);

\node[circle,draw] (v54) at (8,-3) {}
edge[<-,draw=gray,ultra thin] (v41)
edge[<-,draw=gray,ultra thin] (v42)
edge[<-,draw=gray,ultra thin] (v43)
edge[<-,draw=gray, ultra thin] (v44);

\node[circle,draw] (end) at (9,0) {}
edge[<-,draw=gray,ultra thin] (v51)
edge[<-,visible on=<{1,3-}>,draw=gray,ultra thin] (v52)
edge[<-,visible on=<2>,draw=red,ultra thick] (v52)
edge[<-,draw=gray,ultra thin] (v53)
edge[<-,draw=gray,ultra thin] (v54);
\end{tikzpicture}
  
\vskip 20pt

A directed layered graph with a unique source node $s$ and sink node $t$. Each edge $e$ holds a linear polynomial $\ell_e$. 

\only<2->{
$$
\only<2>{\mathrm{wt}(P) \quad = \quad \prod_{e\in P} \ell_e}
\only<3->{\text{Computes} \quad f \quad = \quad \sum_{P: s\leadsto t}\mathrm{wt}(P)} 
$$
}

\only<4->{Equivalent to iterated matrix product}
\end{frame}


\begin{frame}
  \frametitle{Relationship between these classes}

$$
\text{Formulas} \quad \subseteq \quad \alert<3->{\text{ABP}} \onslide<3->{\Red{\quad \subseteq \quad\text{Circuits}}}
$$

\only<2>{
\vskip 30pt
\begin{tikzpicture}
\tikzstyle{rect} = [draw,rectangle, minimum width=1cm, minimum height=0.75cm]

\node[circle,draw] (s) at (-1,-0.5) {};

\node[rect] (f) at (0.5,0) {$f$}
edge[<-] (s);
\node[rect] (g) at (2.5,0) {$g$}
edge[<-] (f);
\node[rect] (h) at (1.5,-1) {$h$}
edge[<-] (s);

\node[circle,draw] (t) at (4,-0.5) {}
edge[<-] (h)
edge[<-] (g);

\node (poly) at (-3,-0.5) {$fg + h$:};
\end{tikzpicture}
}

\only<3->{
\vskip 30pt

\begin{center}
\begin{tikzpicture}
\node[circle, draw] (s) at (0,0) {};
\node[circle, draw] (t) at (5,0) {}
edge[<-,bend left] (s)
edge[<-,bend right] (s);
\onslide<4->{
\draw [red] plot [smooth] coordinates {(2.3,1.5) (2.5,1) (2.3,0.5) (2.5,0) (2.3,-0.5) (2.5,-1) (2.3,-1.5)};

\onslide<5->{\node (sav) at (2.4,-2) {Savitch};}}
\end{tikzpicture}
\end{center}
}
\end{frame}

\begin{frame}
\frametitle{Homogenization}

\begin{quote}
\footnotesize ``Thou shalt not compute polynomials of larger degree than thou needst''
\end{quote}

\pause 
\vskip 20pt

\begin{itemize}
\item All gates compute \emph{homogeneous polynomials}. \pause
\item Hence, no gate can compute polynomials of degree larger than
  output.\pause
\item For circuits and ABPs, homogeneity can be assumed without loss of generality. \pause
  For formulas, probably not.\pause For constant depth formulas, certainly not. 
\end{itemize}\pause
\begin{eqnarray*}
g = g_1 + g_2 & \longrightarrow &  g^{(i)} = g_1^{(i)} + g_2^{(i)}\\
g = g_1 \times g_2 & \longrightarrow & g^{(i)} = \sum_{j=0}^i g_1^{(j)} \times g_2^{(i-j)}
\end{eqnarray*}
\end{frame}


\begin{frame}
  \frametitle{The illustrious siblings}

  \begin{eqnarray*}
    \Det_n(x_{11},\dots, x_{nn}) & = & \sum_{\sigma \in S_n} \text{sign}(\sigma) \cdot x_{1\sigma(1)}\dots x_{n\sigma(n)}\\
     & & \\
    \Perm_n(x_{11},\dots, x_{nn}) & = & \sum_{\sigma \in S_n} \White{\text{sign}(\sigma) \cdot}   x_{1\sigma(1)}\dots x_{n\sigma(n)}
  \end{eqnarray*}

\vskip 30pt  \pause

  \begin{center}  
    \begin{tikzpicture}
    \node (det) at (-3,1) {{$\Det_n$}};
    \node (vs1) at (-3,0) {{vs}};
    \node (perm) at (-3,-1) {{$\Perm_n$}};
    
    \draw[stealth-stealth, very thick] (-1.5,0) -- (1.5,0);
    \node (val) at (0,0.5) {\Blue{[Valiant-79]}};
    
    \node (vp) at (3,1) {{$\VP$}};
    \node (vs2) at (3,0) {{vs}};
    \node (vnp) at (3,-1) {{$\VNP$}};
    \draw[rounded corners, fill=none, draw=blue] (current bounding box.north east) rectangle (current bounding box.south west);
  \end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Why?}

  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north east,inner sep=0pt] at ($(current page.north east)+(-1cm,-2cm)$) {
    \includegraphics[width=2.5cm]{CH.jpg}
    };
  \end{tikzpicture}

  \newgeometry{textwidth=7cm}

  Err...
  \only<2->{
    
  \begin{itemize}
  \item We would obtain new algorithms for polynomial identity testing.

    \vskip 10pt

  \item Identity testing has relevence to primality, results such as $\IP = \PSPACE$, bipartite matching etc. \Gray{:-|} 

  \end{itemize}
    \restoregeometry
    \only<3>{
    \includegraphics[height=2.7cm]{CH2.jpg}}
}
\end{frame}


%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "talk"
%%% End: 
