\begin{frame}[c]

\begin{center}
\vskip 20pt
{\fontsize{40}{30} \Navy{\arnopro  General roadmap}}

{\fontsize{40}{30} \Navy{\arnopro  for lower bounds}}

\end{center}
\end{frame}


\begin{frame}
  \frametitle{Four steps in most lower bound proofs}

    {\bf Step 1: Finding the right building blocks} 
  
    \only<2,7->{
      
      \begin{tikzpicture}
        \filldraw[fill=gray, draw=black] (0,0) -- ++(-2,-2) -- ++(4,0) -- ++(-2,2);
        \node at (2.5,-1) {$=$};
        \filldraw[fill=cyan, draw=black] (4,0) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
        \filldraw[fill=cyan, draw=black] (7,-1) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
        \filldraw[fill=cyan, draw=black] (5.2,-0.8) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
        \filldraw[fill=cyan, draw=black] (3.8,-0.9) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
        \filldraw[fill=cyan, draw=black] (5,-1.6) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
        \filldraw[fill=cyan, draw=black] (6,-0.2) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
        \filldraw[fill=cyan, draw=black] (7.3,0) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
        \filldraw[fill=cyan, draw=black] (7,-1.8) -- ++(-0.5,-0.5) -- ++(1,0) -- ++(-0.5,0.5);
      \end{tikzpicture}
    }
    \only<2->{
      \begin{block}{Meta Theorem 1}
        Every \textcolor{red}{small} circuit can be equivalently computed as a \emph{sum} of \textcolor{Maroon}{few}  \begin{tikzpicture}
          \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);
        \end{tikzpicture}s
      \end{block}
    }

  \only<4-6>{
    {\bf Step 2: Constructing a complexity measure}
    \begin{block}{Meta Theorem 2}
      Find a map $\Gamma: \F[\vecx] \rightarrow \Z_{\geq 0}$ such that $\Gamma\inparen{
      \begin{tikzpicture}
        \filldraw[fill=cyan, draw=black] (0,0) -- ++(-0.3,-0.3) -- ++(0.6,0) -- ++(-0.3,0.3);
      \end{tikzpicture}}$ is \textcolor{RawSienna}{small}.
    \end{block}
  }
  \only<5-6>{
    {\bf Step 3: Heuristic estimate for a random polynomial}
    \begin{block}{Meta Theorem 2}
      Convince yourself that $\Gamma(R)$ \emph{must be} {\Large \textcolor{Sepia}{LARGE}} for a random polynomial $R$. 
    \end{block}
  }

  \only<6>{
    {\bf Step 4: Find a hay in the haystack}
  }
  
  \only<8>{
    \vskip 30pt
    \begin{center}
    {\fontsize{30}{20} \Navy{\arnopro  Depth reduction}}
  \end{center}
}
\end{frame}


\begin{frame}
  \frametitle{A short history of depth reduction}

  \begin{tabular}{l|c|cr}
    {\bf Circuit Class} & {\bf Depth} & {\bf Size} &\\
    \hline
    & & & \\
    \onslide<1->{ Formulas & $O(\log s)$ & $\poly(s)$ & \Blue{[Brent]} \\
      & & & \\
      \onslide<2->{ Circuits & $O(\log d)$ & $s^{\log s}$ & \Blue{[Hyafil]}\\
        & & & \\
        \onslide<3->{ Circuits & $O(\log d)$ & $\poly(s)$ & \Blue{[Valiant-Skyum-Berkowitz-Rackoff]}\\
          & &\phantom{$s^{O(\sqrt{d}\log d)}$} & \\
          \onslide<4->{ Circuits & $4$ & \only<4>{$2^{o(n)}$}\only<5->{\cancel{$2^{o(n)}$}} & \Blue{[Agrawal-Vinay]} \\
            \onslide<5->{ & & $\only<5>{s^{O(\sqrt{d} \log d)}}\only<6->{\cancel{s^{O(\sqrt{d} \log d)}}}$ & \Blue{[Koiran]}\\
              \onslide<6->{ & & $s^{O(\sqrt{d})}$ & \Blue{[Tavenas]}\\
                \onslide<7->{
                & & & \\            
                   Circuits & $3^*$ & $s^{O(\sqrt{d})}$ & \Blue{[Gupta-Kamath-Kayal-S]}\\
                   & & &
                } 
              }
            }
          }
        }
      }
    }
    \end{tabular}
\end{frame}

\begin{frame}
  \frametitle{Other depth reductions in lower bounds}

  \only<1->{
    
    \begin{block}{Multilinear formulas \rm\hfill \Blue{[Raz, Raz-Yehudayoff]}}
      $$
      f\quad=\quad \sum_{i=1}^s g_{i1} \cdot g_{i2} \dots g_{i\ell}\quad,\quad \inparen{1/3}^j\cdot n \;\leq\; \mathrm{Var}(g_{ij}) \;\leq\; (2/3)^j \cdot n
      $$
    \end{block}
  }

  \only<2->{
    
    \begin{block}{Homogeneous formulas \rm \hfill\Blue{[Hrubes-Yehudayoff]}}
      $$
      f\quad=\quad \sum_{i=1}^s g_{i1} \cdot g_{i2} \dots g_{i\ell}\quad,\quad \inparen{1/3}^j \cdot d \;\leq\; \deg(g_{ij}) \;\leq\; (2/3)^j \cdot d
      $$
    \end{block}
  }

  \only<3->{
    
    \begin{block}{Homogeneous $\Sigma\Pi\Sigma\Pi$ \rm \hfill \Blue{[Kayal-Limaye-Saha-Srinivasan]}}
      $$
      f\quad=\quad \Sigma\Pi\Sigma\Pi^{[\sqrt{d}]}  \quad+\quad \sum_{i=1}^s m_i Q_i\quad,\quad \deg(m_i) \geq \sqrt{d}
      $$
    \end{block}
  }
\end{frame}

\begin{frame}
  \frametitle{Plan}

\vskip 30pt

\begin{itemize}
  \item Classical depth reductions of \Blue{[Brent]} and \Blue{[VSBR]}. 

    \vskip 20pt

  \item A \emph{slightly} different proof of \Blue{[Tavenas]}

    \vskip 20pt

  \item Better building blocks for homogeneous formulas

    \vskip 20pt

  \item (depending on time) Reduction to depth three \Blue{[GKKS2]}
\end{itemize}
\end{frame}




%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "talk"
%%% End: 
